spring.application.name=payment-service
server.port=8086
spring.data.mongodb.uri=mongodb+srv://sunerakm2024:ArtEcommercePlatform%402024@artecommerceplatform.zszqk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=artztall_orders_db

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method


stripe.api.key=sk_test_51QJef7RwP0CS6vlp1xPmO3Nre0XQtp4VMvgKfYvMWeipbCfvV38ECuNVUOTiOHPikUYDhFSWh1gkhhlYE8LfLUEN00x5umMnMs

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n