spring.application.name=payment-service
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/artztall_orders

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method